header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
    cursor: pointer

// .hamburger
//     display: none
.menu
    display: flex
    justify-content: space-between
    padding: 0 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        // border-right: 2px dotted black
        padding-right: 28px
        // &:last-child
        //     border-right: none

.hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 26px
    height: 12px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
        &_world
            width: 80px
            background-color: #fff
            color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.xs-visible
    display: none
