.world
    min-height: 720px
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    padding-top: 47px
    &_suptitle
        margin-top: 455px
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: $main-color
